# qsardw-backend

./: .gitignore  LICENSE  README.md  pom.xml
daemon/: pom.xml
daemon/samples/: BuildingStock.sdf
daemon/sql/: latest.sql  qsardw_20140519.sql  qsardw_20140520.sql  qsardw_20140526.sql  qsardw_20140527.sql  qsardw_20140725.sql  qsardw_20140809.sql
daemon/src/main/java/org/qsardw/backend/: Daemon.java
daemon/src/main/java/org/qsardw/backend/conversion/: InchiBuilder.java  InchiKeyBuilder.java  SmilesBuilder.java  StructureBuilder.java
daemon/src/main/java/org/qsardw/backend/depict/: PngDepict.java
daemon/src/main/java/org/qsardw/backend/exceptions/: QsardwException.java
daemon/src/main/java/org/qsardw/backend/jobs/: ProcessDataset.java
daemon/src/main/java/org/qsardw/backend/readers/: AbstractLoader.java  CsvLoader.java  SdfLoader.java
daemon/src/main/resources/: log4j.properties  mail_credentials.properties  session.properties
datamodel/: LICENSE  pom.xml
datamodel/sql/: latest-20140920.sql  latest-20140921.sql  latest-20140928.sql  latest-20141027.sql
datamodel/src/main/java/org/qsardw/datamodel/beans/: Dataset.java  DatasetError.java  DatasetProcessedMolecule.java  DatasetRawMolecule.java  DatasetRawMoleculeGroup.java  User.java
datamodel/src/main/java/org/qsardw/datamodel/cleaners/: DatasetCleaner.java
datamodel/src/main/java/org/qsardw/datamodel/dao/: BaseDAO.java  ConnectionFactory.java  DatasetDAO.java  DatasetErrorsDAO.java  DatasetProcessedMoleculesDAO.java  DatasetRawMoleculesDAO.java  DatasetRawMoleculesGroupsDAO.java  UserDAO.java
datamodel/src/main/java/org/qsardw/datamodel/writers/: SdfWriter.java
datamodel/src/main/resources/: log4j.properties
datamodel/src/main/resources/mybatis/: mybatis-config.xml
datamodel/src/main/resources/mybatis/mappers/: Dataset.xml  DatasetErrors.xml  DatasetProcessedMolecules.xml  DatasetRawMolecules.xml  DatasetRawMoleculesGroups.xml  Users.xml
datamodel/src/test/java/es/uvigo/qo/qsardw/datamodel/: AppTest.java
rest-services/: pom.xml
rest-services/src/main/java/org/qsardw/services/: Datasets.java  Groups.java  Molecule.java  QsardwRest.java  SingleDataset.java
rest-services/src/main/java/org/qsardw/services/filters/: CrossDomainFilter.java
rest-services/src/main/java/org/qsardw/services/responses/: RawMoleculesCollection.java  RawMoleculesGroupsCollection.java  SdfFile.java
rest-services/src/main/resources/: log4j.properties
rest-services/src/main/webapp/: index.jsp
rest-services/src/main/webapp/WEB-INF/: web.xml
