#
# This file is part of the QSARDW Backend project
#
# (c) Javier Caride Ulloa <javier.caride@qsardw.org>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.


# Define the root logger with appender file
log4j.rootLogger = DEBUG, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n